samples/Lols/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:cg="clr-namespace:CrossGraphics;assembly=CrossGraphics"
             xmlns:cgskia="clr-namespace:CrossGraphics.Skia;assembly=CrossGraphics"
             x:Class="Lols.MainPage">

    <ScrollView>
        <VerticalStackLayout
            Padding="30,0"
            Spacing="25">
            <cgskia:MauiSkiaCanvas
                x:Name="SkiaCanvas"
                Draw="OnDraw"
                HeightRequest="200"
                WidthRequest="200"
                />
            <cg:MauiCanvas
                x:Name="MauiCanvas"
                Draw="OnDraw"
                HeightRequest="200"
                WidthRequest="200"
            />
            <Image
                Source="dotnet_bot.png"
                HeightRequest="185"
                Aspect="AspectFit"
                SemanticProperties.Description="dot net bot in a race car number eight" />

            <HorizontalStackLayout
                Spacing="9">
                <Label
                    Text="LOL/s:"
                />
                <Label
                    x:Name="LolsPerSecondLabel"
                    Text="0"
                />
            </HorizontalStackLayout>

            <Button
                x:Name="CounterBtn"
                Text="Click me" 
                SemanticProperties.Hint="Counts the number of times you click"
                Clicked="OnCounterClicked"
                HorizontalOptions="Fill" />
        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
